[gd_scene load_steps=3 format=3 uid="uid://bv71wb1subrik"]

[ext_resource type="Script" path="res://entities/effects/blood/blood.gd" id="1_h1348"]
[ext_resource type="Texture2D" uid="uid://ph4gexltee2h" path="res://assets/effects/blood.png" id="1_vycd5"]

[node name="Blood" type="Sprite2D"]
modulate = Color(0.764706, 0.14902, 0.117647, 0.847059)
z_index = -2
texture = ExtResource("1_vycd5")
hframes = 3
script = ExtResource("1_h1348")
