[gd_scene load_steps=3 format=3 uid="uid://cpy1wcspww325"]

[ext_resource type="Script" path="res://entities/player/moe/shield.gd" id="1_4dxly"]
[ext_resource type="Texture2D" uid="uid://cl7pgkn2uoktb" path="res://assets/entities/moe_shield.png" id="1_p3fr7"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_4dxly")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_p3fr7")
