[gd_scene load_steps=25 format=3 uid="uid://dbwwkk2lo6n1u"]

[ext_resource type="Script" path="res://entities/player/meat/player.gd" id="1_ukk7d"]
[ext_resource type="Script" path="res://tools/camera/camera.gd" id="2_hqqti"]
[ext_resource type="Texture2D" uid="uid://dmyiyhbiv2e54" path="res://assets/entities/meat.png" id="3_h47v7"]
[ext_resource type="Shader" path="res://assets/blood.gdshader" id="4_4rq8x"]
[ext_resource type="Texture2D" uid="uid://j62k70plt7i8" path="res://assets/blood_noise.tres" id="4_7xsrt"]
[ext_resource type="Texture2D" uid="uid://bw5gvws1r7agw" path="res://assets/entities/meat_bloody.png" id="6_15sqc"]
[ext_resource type="PackedScene" uid="uid://js1bpqxxd18t" path="res://tools/hit-and-hurt-boxes/hurtbox.tscn" id="6_jgqc7"]
[ext_resource type="PackedScene" uid="uid://re0isefnqy5a" path="res://entities/player/meat/gun.tscn" id="6_l3amo"]
[ext_resource type="PackedScene" uid="uid://dknqm6lu3g8os" path="res://entities/player/meat/fist.tscn" id="7_83ml1"]
[ext_resource type="Script" path="res://tools/damage-manager/damage_manager.gd" id="7_i625j"]
[ext_resource type="Shader" path="res://entities/player/moe/health.gdshader" id="8_wbss7"]
[ext_resource type="AnimationLibrary" uid="uid://bg0k3lqo0t2nk" path="res://entities/player/meat/meat_animations.res" id="9_juyhy"]
[ext_resource type="AudioStream" uid="uid://dq6nag0vxwx1v" path="res://assets/sounds/teleport.mp3" id="13_653bm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfjri"]
radius = 2.0
height = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etbls"]
shader = ExtResource("4_4rq8x")
amount = 0.0
noise = ExtResource("4_7xsrt")

[sub_resource type="CircleShape2D" id="CircleShape2D_k7ruj"]
radius = 5.09902

[sub_resource type="Gradient" id="Gradient_5i505"]
offsets = PackedFloat32Array(0.792453, 1)
colors = PackedColorArray(0.764706, 0.14902, 0.117647, 0.847059, 0.764706, 0.14902, 0.117647, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xhic"]
gradient = SubResource("Gradient_5i505")

[sub_resource type="Curve" id="Curve_l055x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.66364, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eu1d4"]
curve = SubResource("Curve_l055x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgfdn"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_eu1d4")
color_ramp = SubResource("GradientTexture1D_5xhic")
hue_variation_max = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l3cy"]
shader = ExtResource("8_wbss7")
amp = 0.0

[sub_resource type="Animation" id="Animation_c8mkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Blood:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urb52"]
_data = {
"RESET": SubResource("Animation_c8mkk")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ukk7d")
speed = 100.0
accel = 400.0
frict = 700.0
slide_speed = 175.0
slide_accel = 200.0
regen_rate = 0.35
blood_reduce_rate = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pfjri")

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 20.0
script = ExtResource("2_hqqti")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_h47v7")
offset = Vector2(0, -6)
hframes = 6
vframes = 3
frame = 13

[node name="Blood" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_etbls")
position = Vector2(0, -6)
texture = ExtResource("6_15sqc")
hframes = 6
vframes = 3
frame = 6

[node name="Weapons" type="Node2D" parent="Sprite"]
position = Vector2(0, -6)

[node name="Gun" parent="Sprite/Weapons" instance=ExtResource("6_l3amo")]

[node name="Fist" parent="Sprite/Weapons" instance=ExtResource("7_83ml1")]

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1

[node name="Collision" type="Node2D" parent="."]

[node name="Hurtbox" parent="Collision" instance=ExtResource("6_jgqc7")]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Hurtbox"]
shape = SubResource("CircleShape2D_k7ruj")

[node name="TeleportRayCast" type="Node2D" parent="Collision"]

[node name="Blood" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 32
lifetime = 0.56
one_shot = true
explosiveness = 1.0
trail_sections = 9
process_material = SubResource("ParticleProcessMaterial_fgfdn")

[node name="DamageManager" type="Node" parent="."]
script = ExtResource("7_i625j")
hurtbox_path = NodePath("../Collision/Hurtbox")
max_health = 3.5
is_enemy = false

[node name="Timers" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3l3cy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urb52"),
"meat_animations": ExtResource("9_juyhy")
}

[node name="TeleportSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_653bm")

[connection signal="selected" from="Sprite/Weapons/Gun" to="." method="_on_weapon_selected"]
[connection signal="selected" from="Sprite/Weapons/Fist" to="." method="_on_weapon_selected"]
[connection signal="dead" from="DamageManager" to="." method="_on_damage_manager_dead"]
