[gd_scene load_steps=2 format=3 uid="uid://bcgoeqa11j8fq"]

[ext_resource type="Script" path="res://tools/player-detection/player_detector.gd" id="1_r7364"]

[node name="PlayerDetection" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_r7364")

[node name="RayCast" type="RayCast2D" parent="."]
